{
  "name": "screen-shake",
  "version": "0.0.0",
  "description": "Screen shake for JavaScript / TypeScript games.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/screen-shake.git"
  },
  "keywords": [],
  "author": "sajmoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sajmoni/screen-shake/issues"
  },
  "homepage": "https://github.com/sajmoni/screen-shake#readme",
  "prettier": "prettier-config-one",
  "devDependencies": {
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "prettier-config-one": "^0.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "perlin-simplex": "^0.0.3"
  }
}
